{
  "expo": {
    "name": "Sorteos AR",
    "slug": "sorteos-ar",
    "version": "0.1.0",
    "scheme": "sorteosar",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ar.sorteos.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "es"
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "ar.sorteos.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0A0F1C",
          "dark": {
            "backgroundColor": "#0A0F1C"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#0F1E33",
          "defaultChannel": "sorteos"
        }
      ]
    ],
    "extra": {
      "baseURL": "https://nfgalindez-aiko.github.io/sorteos-ar/data/",
      "router": {},
      "eas": {
        "projectId": "294ffa73-6981-4b7a-b0fa-15ddcfcd88d7"
      },
      "reportesURL": "https://sorteos-ar-reportes.nfgalindez.workers.dev/reporte",
      "reportesKey": "_FMVjP1VOf5V4UHsWsHldRHM2JDcejt2",
      "pushURL": "https://sorteos-ar-push.nfgalindez.workers.dev",
      "pushKey": "UPYqvufedt0KROOa9xXWETXGmhS6N_z8"
    },
    "owner": "gestionaiko",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/294ffa73-6981-4b7a-b0fa-15ddcfcd88d7"
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
